# Instagram API - Dakota Rose Music (@thedakotarosemusic)
# Generated: 2026-02-04
# Scopes: instagram_business_basic, instagram_business_manage_messages, instagram_business_manage_comments, instagram_business_content_publish, instagram_business_manage_insights
INSTAGRAM_ACCESS_TOKEN=EAAUR16kZBfwMBQosm9hZC8HfZAkTKquwPKxjdWnuCvyA7UZBr78bjbcK8o3PsiQw6UqxGvaEmaQhhOT71UspZA4NrZA4GyFkkbB8xPxtqFzANZC0y6O56uL64ApgQKbV6QSnHfbC7Yt469ht3BgkJiJpNwYBQnNPI1nocqthbkmb9epxOyrZAt6DTeGiYEWsN9sg6vZCSOAJmBFNgummyQoWPYfYWVksur36lhOUc1RxYguElZBKCmyahflPkFgD8YvQqyPVZAfw7S3lFNCIAnN2wZDZD
INSTAGRAM_USER_ID=17841480162927726
